<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project_1\_Script\attackZone.cs">
    <Files>
      <File FileName="Assets\Project_1\_Script\Move.cs" Line="68" Column="34" />
      <File FileName="Assets\Project_1\_Script\attackZone.cs" Line="27" Column="69" />
      <File FileName="Assets\Project_1\_Script\tipTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Project_1\_Script\CanvasTriggerEvent.cs" Line="28" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>